DB_ENGINE=django.contrib.gis.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-4ra(#89nunj!4-zht+s0n2(ciil8z4pw7i0(s^e5k$wa0#&6_w
CSRF_TRUSTED_ORIGINS=http://localhost:8000
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
